# inapp-poc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sa/demo/inapppoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/demo/inapppoc/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/sa/demo/inapppoc/di/: basicModule.kt  viewmodelModule.kt
app/src/main/java/com/sa/demo/inapppoc/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sa/demo/inapppoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
